[33mcommit b831d12fe4e31f5d31537cf764c75090f36bde82[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chizzz <mgandrey99@gmail.com>
Date:   Mon Dec 3 17:50:20 2018 +0200

    add book_ticket handler

[33mcommit 8d1c546ce2440337d03aaf42509bdefe65f01473[m
Author: Chizzz <mgandrey99@gmail.com>
Date:   Mon Dec 3 15:51:25 2018 +0200

    practice with git

[33mcommit fc475123039db0f50fba6087860193cf37bf2eb6[m
Author: Chizzz <mgandrey99@gmail.com>
Date:   Mon Dec 3 14:42:36 2018 +0200

    initial

[33mcommit 14bbf9bf9cc56c498f4d6eccb68156fdd735d5b6[m
Author: Chizzz <mgandrey99@gmail.com>
Date:   Mon Dec 3 12:31:31 2018 +0200

    Initial commit

[33mcommit fb5e9e25aa73336cdb1508816d48a255e4abe14e[m
Author: Chizz <mgandrey99@gmail.com>
Date:   Mon Nov 19 17:00:11 2018 +0300

    remove .idea folder

[33mcommit 3fda86ff7eda4ec11cc5bb657e000cdf54d5ea8d[m
Author: Chizz <mgandrey99@gmail.com>
Date:   Mon Nov 19 16:54:22 2018 +0300

    remove extra files

[33mcommit 3c9ad7f4c3f2aeb88a3ca18bba35e277ab5adbba[m
Author: Chizz <mgandrey99@gmail.com>
Date:   Mon Nov 19 16:19:08 2018 +0300

    add settings to git ignore

[33mcommit 3c2193eecbc465f64b61fd9fbf67080530b2fa03[m
Author: Chizz <mgandrey99@gmail.com>
Date:   Mon Nov 19 16:09:25 2018 +0300

    add Data class that gets movies' titles from multiplex site, add start command and show movies command
